<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8"> 
		<title> Zézinho </title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container-fluid">
	    		<div class="navbar-header">
	      			<a class="navbar-brand" href="index.html">
	        			Zézinho
	      			</a>
	    		</div>
	    		<ul class="nav navbar-nav navbar-left">
        			<li><a href="index.html">Inicial</a></li>
        			<li><a href="projetos.html">Projetos</a></li>
        			<li><a href="curriculum.html">Curriculum Vitae</a></li>
        			<li><a href="contato.html">Contato</a></li>
    			</ul>
	  		</div>
		</nav>

		<section id="contato">
			<div class="row">
				<div class="col-md-6 col-md-offset-1" id="div-mapa">
					<h3> <span class=" glyphicon glyphicon-map-marker" aria-hidden="true"></span> Mapa com localização atual</h3>
					<div class="row well">
						<h4 id="tempo-atual"> </h4>
						<div id="mapa"></div>
						

					</div>
				</div>
				<div class="col-md-3">
					<h3> <span class=" glyphicon glyphicon-envelope" aria-hidden="true"></span> Contato </h3>
					<div class="row well">
						<p> <span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Telefone: +55 31 9188-6630 </p>
						<p> <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Email: zezinho@gmail.com </p>
						<p> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Skype: zezinhoesponja </p>
						<p> <span class=" glyphicon glyphicon-map-marker" aria-hidden="true"></span> Endereço: Rua Dom Lúcio Antunes, 411, 300, Bairro Coração Eucarístico, Belo Horizonte MG </p>
					</div>

				</div>
			</div>
		</section>



		 <script src="js/weather.js"></script> 
		 <script type="text/javascript"
		 	src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAzxB-RIWb2W7DMh3dr-Wlu7cwgZnOJ2fs&sensor=false">
		 </script>
		<script src="js/maps.js"></script>

	</body>

</html>
